# hubway

./: .gitignore  .springBeans  pom.xml  us.stackdump
src/: .project
src/main/java/hubway/: DateConverter.java  GalawayRunner.java  GalawayService.java  IntegerConverter.java  LocationDataEnricher.java  MongoStationPair.java  Station.java  StationPair.java  StationRepository.java  Trip.java  galaway.java  mongo.java
src/main/java/hubway/hubway/: galaway.java  mongo.java
src/main/java/hubway/json/: CurrentWeatherDeserializer.java  GeocodeDeserializer.java  HubwayNear.java  Route.java  RouteDeserializer.java  RouteLeg.java  RouteLegDeserializer.java  RouteStep.java  RouteStepDeserializer.java  TransitAlert.java  TransitAlertDeserializer.java  Weather.java
src/main/java/hubway/models/: Time.java  TripInput.java
src/main/java/hubway/repositories/: StationRepository.java  repoConfig.java
src/main/java/hubway/utility/: AQueryBuilder.java  Calculator.java  DateConverter.java  DirectionsQueryBuilder.java  DistanceQueryBuilder.java  GeocodeQueryBuilder.java  HubwayQuery.java  HubwayQueryBuilder.java  IntegerConverter.java  PlacesQueryBuilder.java  TestGetTrips.java  TransitAlertQueryBuilder.java  TripDataReader.java  WundergroundQueryBuilder.java  rename.java
src/main/java/hubway/utility/setup/: rename.java  stationModifier.java  stationPairsToDB.java  tripInputter.java
src/main/resources/properties/: galaway.properties
src/main/resources/spring/: spring.galaway.beans.xml
src/test/resources/hubway/: mongo.java
