mongo.server.host=ds049868.mongolab.com
mongo.server.port=49868
mongo.username=galaway
mongo.db=galaway
mongo.password=galaway1
mongo.collections.stations=Stations

hubway.url = http://hubwaydatachallenge.org/api/v1/
hubway.credentials = /?format=json&username=cbaltera&api_key=25f3498d4e7f722a0ed6f3757542669b443e21a6

wunderground.url = http://api.wunderground.com/api/
wunderground.credentials = 09bb4a9e0553e5a2

google.places.url = https://maps.googleapis.com/maps/api/place/nearbysearch/json?
google.distance.url = https://maps.googleapis.com/maps/api/distancematrix/json?units=imperial&origins=
google.directions.url = https://maps.googleapis.com/maps/api/directions/json?origin=
google.credentials=AIzaSyAmSARxdRrsRq14WMByNAywqr_I78atPJw
